<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alert dialog" />

            <Button
                android:id="@+id/btn_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API" />

            <Button
                android:id="@+id/btn_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alert dialog" />
            <Button
                android:id="@+id/btn_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="alert dialog" />

        </GridLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>